Chip-8/MainWindow.xaml

<Window x:Class="Chip_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"  KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVis"/>
        <SolidColorBrush x:Key="pixelColor" Color="Black" />
        <SolidColorBrush x:Key="screenColor" Color="White" />
        <Style x:Key="pixel">
            <Setter Property="Shape.Fill" Value="{DynamicResource pixelColor}"/>
            <Setter Property="Shape.Stroke" Value="{DynamicResource pixelColor}"/>
        </Style>
        <Style x:Key="screen">
            <Setter Property="Control.Background" Value="{DynamicResource screenColor}"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14.683"/>
            <ColumnDefinition Width="5.317"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <ItemsControl Grid.Row="2" Grid.Column="1" x:Name="Screen" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="32" Columns="64" Visibility="Visible"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource pixel}" Visibility="{Binding Converter={StaticResource booltoVis}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>




        <Grid Name="SubGrid" Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>



            <TextBox x:Name="FilePath" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" FontSize="10" VerticalContentAlignment="Center">
                Select Application File
            </TextBox>
            <Button x:Name="Open" Grid.Row="2" Grid.Column="4" Margin="1" FontSize="10" Click="Button_Open_Click">
                Open
            </Button>

            <Button x:Name="One" Grid.Row="3" Grid.Column="1" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp" >
                1
            </Button>
            <Button x:Name="Two" Grid.Row="3" Grid.Column="2" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                2
            </Button>
            <Button x:Name="Three" Grid.Row="3" Grid.Column="3" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                3
            </Button>
            <Button x:Name="C" Grid.Row="3" Grid.Column="4" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                C
            </Button>

            <Button x:Name="Four" Grid.Row="4" Grid.Column="1" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                4
            </Button>
            <Button x:Name="Five" Grid.Row="4" Grid.Column="2" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                5
            </Button>
            <Button x:Name="Six" Grid.Row="4" Grid.Column="3" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                6
            </Button>
            <Button x:Name="D" Grid.Row="4" Grid.Column="4" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                D
            </Button>

            <Button x:Name="Seven" Grid.Row="5" Grid.Column="1" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                7
            </Button>
            <Button x:Name="Eight" Grid.Row="5" Grid.Column="2" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                8
            </Button>
            <Button x:Name="Nine" Grid.Row="5" Grid.Column="3" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                9
            </Button>
            <Button x:Name="E" Grid.Row="5" Grid.Column="4" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                E
            </Button>

            <Button x:Name="A" Grid.Row="6" Grid.Column="1" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                A
            </Button>
            <Button x:Name="Zero" Grid.Row="6" Grid.Column="2" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                0
            </Button>
            <Button x:Name="B" Grid.Row="6" Grid.Column="3" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                B
            </Button>
            <Button x:Name="F" Grid.Row="6" Grid.Column="4" Margin="3" BorderBrush="AliceBlue" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
                F
            </Button>
        </Grid>







    </Grid>
</Window>
